{
  "name": "pickleball-poc",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "build": "nx build",
    "dev": "nx run-many --target=serve --projects=frontend,backend --parallel",
    "dev:frontend": "nx serve frontend",
    "dev:backend": "nx serve backend",
    "test": "nx test",
    "lint": "nx lint",
    "e2e": "nx e2e",
    "graph": "nx graph",
    "affected:graph": "nx graph --file=affected.html",
    "format": "nx format:write",
    "format:check": "nx format:check",
    "migrate": "nx migrate latest",
    "reset": "nx reset"
  },
  "private": true,
  "devDependencies": {
    "@nrwl/node": "18.0.0",
    "@nx/eslint": "18.0.0",
    "@nx/jest": "18.0.0",
    "@nx/js": "18.0.0",
    "@nx/nest": "18.0.0",
    "@nx/next": "18.0.0",
    "@nx/node": "18.0.0",
    "@nx/plugin": "18.0.0",
    "@nx/react": "18.0.0",
    "@nx/webpack": "^21.2.2",
    "@nx/workspace": "18.0.0",
    "@types/node": "^24.0.10",
    "eslint": "~8.56.0",
    "nx": "18.0.0",
    "prettier": "^3.6.2",
    "typescript": "^5.8.3"
  },
  "workspaces": [
    "apps/*",
    "libs/*"
  ]
}
