{
  "name": "backend",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/backend/src",
  "projectType": "application",
  "targets": {
    "build": {
      "executor": "@nx/js:tsc",
      "outputs": ["{options.outputPath}"],
      "defaultConfiguration": "production",
      "options": {
        "outputPath": "dist/apps/backend",
        "main": "apps/backend/src/main.ts",
        "tsConfig": "apps/backend/tsconfig.json"
      },
      "configurations": {
        "development": {
          "optimization": false
        },
        "production": {
          "optimization": true
        }
      }
    },
    "serve": {
      "executor": "nx:run-commands",
      "defaultConfiguration": "development",
      "options": {
        "command": "nest start --watch",
        "cwd": "apps/backend"
      },
      "configurations": {
        "development": {
          "command": "nest start --watch"
        },
        "production": {
          "command": "nest start"
        }
      }
    },
    "docker:up": {
      "executor": "nx:run-commands",
      "options": {
        "command": "docker compose up -d postgres",
        "cwd": "."
      }
    },
    "docker:down": {
      "executor": "nx:run-commands",
      "options": {
        "command": "docker compose down",
        "cwd": "."
      }
    },
    "docker:logs": {
      "executor": "nx:run-commands",
      "options": {
        "command": "docker compose logs -f postgres",
        "cwd": "."
      }
    },
    "serve:with-db": {
      "executor": "nx:run-commands",
      "options": {
        "commands": [
          "docker compose up -d postgres",
          "sleep 5",
          "PORT=8000 nx serve backend"
        ],
        "parallel": false,
        "cwd": "."
      }
    },
    "stop:all": {
      "executor": "nx:run-commands",
      "options": {
        "commands": [
          "pkill -f 'nx serve backend' || true",
          "docker compose down"
        ],
        "parallel": false,
        "cwd": "."
      }
    },
    "test": {
      "executor": "@nx/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/{projectRoot}"],
      "options": {
        "jestConfig": "apps/backend/jest.config.ts",
        "passWithNoTests": true
      },
      "configurations": {
        "ci": {
          "ci": true,
          "codeCoverage": true
        }
      }
    },
    "lint": {
      "executor": "@nx/eslint:lint",
      "outputs": ["{options.outputFile}"]
    }
  },
  "tags": []
} 